<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../mco2gui/SVM.html#selectedAddOns" class="member-name-link">selectedAddOns</a> - Variable in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/SVM.html#selectedFlavor" class="member-name-link">selectedFlavor</a> - Variable in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Flavor.html#setCalories(float)" class="member-name-link">setCalories(float)</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Sets the variable for this calories</div>
</dd>
<dt><a href="../mco2gui/Money.html#setFifty(int)" class="member-name-link">setFifty(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of fifty peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#setFive(int)" class="member-name-link">setFive(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of five peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#setOneHundred(int)" class="member-name-link">setOneHundred(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of one hundred peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#setPiso(int)" class="member-name-link">setPiso(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of piso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/AddOns.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class mco2gui.<a href="../mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></dt>
<dd>
<div class="block">Sets the price of the AddOns</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Sets the variable for this price</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Sets the variable for this stock</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#setStockBought(int)" class="member-name-link">setStockBought(int)</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Sets the variable for this stock bought</div>
</dd>
<dt><a href="../mco2gui/Money.html#setTen(int)" class="member-name-link">setTen(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of ten peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#setTwenty(int)" class="member-name-link">setTwenty(int)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Sets the amount of twenty peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Designs.html#sleep()" class="member-name-link">sleep()</a> - Static method in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>
<div class="block">This method is used to represent the effect that the program is loading.</div>
</dd>
<dt><a href="../mco2gui/Designs.html#sleep(int)" class="member-name-link">sleep(int)</a> - Static method in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>
<div class="block">This method is used to represent the effect that the program is loading.</div>
</dd>
<dt><a href="../mco2gui/RVM.html#stock" class="member-name-link">stock</a> - Variable in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/RVM.html#stock(int,int)" class="member-name-link">stock(int, int)</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Restocks the items in the vending machine by a certain value, up to
 the maximum limit of the vending machine.</div>
</dd>
<dt><a href="../mco2gui/SVM.html#stock(int,int)" class="member-name-link">stock(int, int)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Executes the stock option in the maintenance features.</div>
</dd>
<dt><a href="../mco2gui/SVM.html" class="type-name-link" title="class in mco2gui">SVM</a> - Class in <a href="../mco2gui/package-summary.html">mco2gui</a></dt>
<dd>
<div class="block">The SVM class is a special vending machine that sells a certain flavor
 of milktea chosen at creation.</div>
</dd>
<dt><a href="../mco2gui/SVM.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">SVM(int, String)</a> - Constructor for class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Initializes the values of the special vending machine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
