<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../mco2gui/AddOns.html#calories" class="member-name-link">calories</a> - Variable in class mco2gui.<a href="../mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/RVM.html#change" class="member-name-link">change</a> - Variable in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/SVM.html#checkRestock(int)" class="member-name-link">checkRestock(int)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Checks the remaining stock inside a specific AddOns item.</div>
</dd>
<dt><a href="../mco2gui/SVM.html#checkStock(int)" class="member-name-link">checkStock(int)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Checks the amount of items in the stock of an AddOns.</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#Chocolate" class="member-name-link">Chocolate</a> - Enum constant in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/ChocolatePowder.html" class="type-name-link" title="class in mco2gui">ChocolatePowder</a> - Class in <a href="../mco2gui/package-summary.html">mco2gui</a></dt>
<dd>
<div class="block">The ChocolatePowder class is a subclass of the AddOns class for
 a specific item called Chocolate Powder</div>
</dd>
<dt><a href="../mco2gui/ChocolatePowder.html#%3Cinit%3E(int,float,java.lang.String)" class="member-name-link">ChocolatePowder(int, float, String)</a> - Constructor for class mco2gui.<a href="../mco2gui/ChocolatePowder.html" title="class in mco2gui">ChocolatePowder</a></dt>
<dd>
<div class="block">Constructor for the AddOns subclass</div>
</dd>
<dt><a href="../mco2gui/SVM.html#chocolatePowderList" class="member-name-link">chocolatePowderList</a> - Variable in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Flavor.html#Classic" class="member-name-link">Classic</a> - Enum constant in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#clear()" class="member-name-link">clear()</a> - Static method in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>
<div class="block">This method is used to clear the console screen for much better design.</div>
</dd>
<dt><a href="../mco2gui/Money.html#clearMoney()" class="member-name-link">clearMoney()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Clears all the money denominations in this class</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#clearSales()" class="member-name-link">clearSales()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Clears the sales for a specific enum variable</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#Coffee" class="member-name-link">Coffee</a> - Enum constant in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/RVM.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Collects all the money inside the vending machine, including the money used as change.</div>
</dd>
<dt><a href="../mco2gui/Money.html#computeChange(int,mco2gui.Money)" class="member-name-link">computeChange(int, Money)</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Computes the change to be given to the user in different denominations based on the money inside this class</div>
</dd>
<dt><a href="../mco2gui/Milktea.html#convertOrder(int)" class="member-name-link">convertOrder(int)</a> - Method in class mco2gui.<a href="../mco2gui/Milktea.html" title="class in mco2gui">Milktea</a></dt>
<dd>
<div class="block">Converts a value of int from order into a specific string variable</div>
</dd>
<dt><a href="../mco2gui/SVM.html#convertOrder(java.util.ArrayList)" class="member-name-link">convertOrder(ArrayList&lt;Integer&gt;)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Checks the orderList if the item ordered has stock.</div>
</dd>
<dt><a href="../mco2gui/SVM.html#convertStock(java.util.ArrayList)" class="member-name-link">convertStock(ArrayList&lt;Integer&gt;)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Removes an item from the stock inside the vending machine based
 on the list of items ordered.</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#CookiesAndCream" class="member-name-link">CookiesAndCream</a> - Enum constant in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/CreamCheese.html" class="type-name-link" title="class in mco2gui">CreamCheese</a> - Class in <a href="../mco2gui/package-summary.html">mco2gui</a></dt>
<dd>
<div class="block">The CreamCheese class is a subclass of the AddOns class for
 a specific item called Cream Cheese</div>
</dd>
<dt><a href="../mco2gui/CreamCheese.html#%3Cinit%3E(int,float,java.lang.String)" class="member-name-link">CreamCheese(int, float, String)</a> - Constructor for class mco2gui.<a href="../mco2gui/CreamCheese.html" title="class in mco2gui">CreamCheese</a></dt>
<dd>
<div class="block">Constructor for the AddOns subclass</div>
</dd>
<dt><a href="../mco2gui/SVM.html#creamCheeseList" class="member-name-link">creamCheeseList</a> - Variable in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
