<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../mco2gui/RVM.html#receipt" class="member-name-link">receipt</a> - Variable in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Receipt.html" class="type-name-link" title="class in mco2gui">Receipt</a> - Class in <a href="../mco2gui/package-summary.html">mco2gui</a></dt>
<dd>
<div class="block">Receipt is the class that generates and stores the receipts from both
 regular and special vending machines.</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#%3Cinit%3E()" class="member-name-link">Receipt()</a> - Constructor for class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Class constructor that initializes this receipt class</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#%3Cinit%3E(java.util.ArrayList,mco2gui.Money,mco2gui.Money)" class="member-name-link">Receipt(ArrayList&lt;Integer&gt;, Money, Money)</a> - Constructor for class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Class constructor that initializes the following variables into the class</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#%3Cinit%3E(mco2gui.Flavor,mco2gui.Money,mco2gui.Money)" class="member-name-link">Receipt(Flavor, Money, Money)</a> - Constructor for class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Class constructor that initializes the following variables into the class</div>
</dd>
<dt><a href="../mco2gui/RVM.html#receiptList" class="member-name-link">receiptList</a> - Variable in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#RED" class="member-name-link">RED</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#RED_B" class="member-name-link">RED_B</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#RED_U" class="member-name-link">RED_U</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Flavor.html#Redvelvet" class="member-name-link">Redvelvet</a> - Enum constant in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Money.html#releaseChange()" class="member-name-link">releaseChange()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Simulates the releasing of change done by this vending machine</div>
</dd>
<dt><a href="../mco2gui/RVM.html#replenishMoney(int,int,int,int,int,int)" class="member-name-link">replenishMoney(int, int, int, int, int, int)</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Replenishes the money inside the vending machine with the denominations 1, 5, 10, 20, 50, and 100.</div>
</dd>
<dt><a href="../mco2gui/Designs.html#RESET" class="member-name-link">RESET</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/RVM.html" class="type-name-link" title="class in mco2gui">RVM</a> - Class in <a href="../mco2gui/package-summary.html">mco2gui</a></dt>
<dd>
<div class="block">The RVM class represents a regular vending machine that sells milktea of varying
 flavors.</div>
</dd>
<dt><a href="../mco2gui/RVM.html#%3Cinit%3E(int)" class="member-name-link">RVM(int)</a> - Constructor for class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Class constructor that sets the stock for all the flavors of milktea
 in this class</div>
</dd>
<dt><a href="../mco2gui/RVM.html#rvmMoney" class="member-name-link">rvmMoney</a> - Variable in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
