<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../mco2gui/SVM.html#getAddOnsPrice(int)" class="member-name-link">getAddOnsPrice(int)</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Gets the price of the AddOns item asked by the user.</div>
</dd>
<dt><a href="../mco2gui/AddOns.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class mco2gui.<a href="../mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></dt>
<dd>
<div class="block">Gets the calories of the AddOns</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getCalories()" class="member-name-link">getCalories()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Gets the calories of this item</div>
</dd>
<dt><a href="../mco2gui/AddOns.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class mco2gui.<a href="../mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></dt>
<dd>
<div class="block">Gets the description of the AddOns</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getDescription()" class="member-name-link">getDescription()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Money.html#getFifty()" class="member-name-link">getFifty()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of fifty peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#getFive()" class="member-name-link">getFive()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of five peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#getFlavor()" class="member-name-link">getFlavor()</a> - Method in class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Gets the Flavor variable for this receipt</div>
</dd>
<dt><a href="../mco2gui/RVM.html#getFlavorPrice(int)" class="member-name-link">getFlavorPrice(int)</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Gets the current price of the selected item in the vending machine</div>
</dd>
<dt><a href="../mco2gui/RVM.html#getFlavorStock(int)" class="member-name-link">getFlavorStock(int)</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Gets the stock of the selected flavor of the item.</div>
</dd>
<dt><a href="../mco2gui/Money.html#getOneHundred()" class="member-name-link">getOneHundred()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of one hundred peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#getOrderList()" class="member-name-link">getOrderList()</a> - Method in class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Gets the orderList of the receipts class</div>
</dd>
<dt><a href="../mco2gui/SVM.html#getOrderList()" class="member-name-link">getOrderList()</a> - Method in class mco2gui.<a href="../mco2gui/SVM.html" title="class in mco2gui">SVM</a></dt>
<dd>
<div class="block">Gets the orderList of the vending machine.</div>
</dd>
<dt><a href="../mco2gui/Money.html#getPiso()" class="member-name-link">getPiso()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of piso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/AddOns.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class mco2gui.<a href="../mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></dt>
<dd>
<div class="block">gets the price of the AddOns</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getPrice()" class="member-name-link">getPrice()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Gets the price of this item</div>
</dd>
<dt><a href="../mco2gui/Milktea.html#getProcess(int)" class="member-name-link">getProcess(int)</a> - Method in class mco2gui.<a href="../mco2gui/Milktea.html" title="class in mco2gui">Milktea</a></dt>
<dd>
<div class="block">Gets the process of creating the item in this vending machine.</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getSales()" class="member-name-link">getSales()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Gets the total sales of all the enum variables</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getStock()" class="member-name-link">getStock()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Gets the stock of this item</div>
</dd>
<dt><a href="../mco2gui/RVM.html#getStock()" class="member-name-link">getStock()</a> - Method in class mco2gui.<a href="../mco2gui/RVM.html" title="class in mco2gui">RVM</a></dt>
<dd>
<div class="block">Gets the stock value of the vending machine</div>
</dd>
<dt><a href="../mco2gui/Flavor.html#getStockBought()" class="member-name-link">getStockBought()</a> - Method in enum class mco2gui.<a href="../mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></dt>
<dd>
<div class="block">Gets the stock bought of this item</div>
</dd>
<dt><a href="../mco2gui/Money.html#getTen()" class="member-name-link">getTen()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of ten peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Money.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets to total money that this Money class has</div>
</dd>
<dt><a href="../mco2gui/Money.html#getTwenty()" class="member-name-link">getTwenty()</a> - Method in class mco2gui.<a href="../mco2gui/Money.html" title="class in mco2gui">Money</a></dt>
<dd>
<div class="block">Gets the amount of twenty peso denominations inside this Money class</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#getUserChange()" class="member-name-link">getUserChange()</a> - Method in class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Gets the user's change to be given</div>
</dd>
<dt><a href="../mco2gui/Receipt.html#getUserMoney()" class="member-name-link">getUserMoney()</a> - Method in class mco2gui.<a href="../mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></dt>
<dd>
<div class="block">Gets the user's money entered</div>
</dd>
<dt><a href="../mco2gui/Designs.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#GREEN_B" class="member-name-link">GREEN_B</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mco2gui/Designs.html#GREEN_U" class="member-name-link">GREEN_U</a> - Static variable in class mco2gui.<a href="../mco2gui/Designs.html" title="class in mco2gui">Designs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
