<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>Uses of Package mco2gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="use: package: mco2gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package mco2gui" class="title">Uses of Package<br>mco2gui</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="mco2gui">
<div class="caption"><span>Classes in <a href="package-summary.html">mco2gui</a> used by <a href="package-summary.html">mco2gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AddOns.html#mco2gui">AddOns</a></div>
<div class="col-last even-row-color">
<div class="block">The AddOns class is the superclass for the items
 in the special vending machine.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BrownPearl.html#mco2gui">BrownPearl</a></div>
<div class="col-last odd-row-color">
<div class="block">The BrownPearl class is a subclass of the AddOns class for
 a specific item called brown sugar pearl</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChocolatePowder.html#mco2gui">ChocolatePowder</a></div>
<div class="col-last even-row-color">
<div class="block">The ChocolatePowder class is a subclass of the AddOns class for
 a specific item called Chocolate Powder</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreamCheese.html#mco2gui">CreamCheese</a></div>
<div class="col-last odd-row-color">
<div class="block">The CreamCheese class is a subclass of the AddOns class for
 a specific item called Cream Cheese</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Flavor.html#mco2gui">Flavor</a></div>
<div class="col-last even-row-color">
<div class="block">The Flavor class is the enum values of the flavors in the RVM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Frappe.html#mco2gui">Frappe</a></div>
<div class="col-last odd-row-color">
<div class="block">The Frappe class is a subclass of the AddOns class for
 a specific item called Frappe</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Lychee.html#mco2gui">Lychee</a></div>
<div class="col-last even-row-color">
<div class="block">The Lychee class is a subclass of the AddOns class for
 a specific item called Lychee</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Milktea.html#mco2gui">Milktea</a></div>
<div class="col-last odd-row-color">
<div class="block">The Milktea class handles the milktea flavors
 and their conversion in the RVM code.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#mco2gui">Money</a></div>
<div class="col-last even-row-color">
<div class="block">The Money class stores the values and functions that deal 
 with the denominations and the storage of the money in
 the vending machine</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NataDeCoco.html#mco2gui">NataDeCoco</a></div>
<div class="col-last odd-row-color">
<div class="block">The NataDeCoco class is a subclass of the AddOns class for
 a specific item called Nata De Coco</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PoppingBoba.html#mco2gui">PoppingBoba</a></div>
<div class="col-last even-row-color">
<div class="block">The PoppingBoba class is a subclass of the AddOns class for
 a specific item called Popping Boba</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Receipt.html#mco2gui">Receipt</a></div>
<div class="col-last odd-row-color">
<div class="block">Receipt is the class that generates and stores the receipts from both
 regular and special vending machines.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RVM.html#mco2gui">RVM</a></div>
<div class="col-last even-row-color">
<div class="block">The RVM class represents a regular vending machine that sells milktea of varying
 flavors.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tapioca.html#mco2gui">Tapioca</a></div>
<div class="col-last odd-row-color">
<div class="block">The Tapioca class is a subclass of the AddOns class for
 a specific item called Tapioca</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
