<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>RVM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: mco2gui, class: RVM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mco2gui</a></div>
<h1 title="Class RVM" class="title">Class RVM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mco2gui.RVM</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SVM.html" title="class in mco2gui">SVM</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RVM</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The RVM class represents a regular vending machine that sells milktea of varying
 flavors. it can also execute maintenance commands such as replenishing the stock 
 and setting the price.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#change" class="member-name-link">change</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Flavor.html" title="enum class in mco2gui">Flavor</a></code></div>
<div class="col-second odd-row-color"><code><a href="#flavor" class="member-name-link">flavor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Milktea.html" title="class in mco2gui">Milktea</a></code></div>
<div class="col-second even-row-color"><code><a href="#milktea" class="member-name-link">milktea</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#notValid" class="member-name-link">notValid</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#payment" class="member-name-link">payment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Receipt.html" title="class in mco2gui">Receipt</a></code></div>
<div class="col-second odd-row-color"><code><a href="#receipt" class="member-name-link">receipt</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Receipt.html" title="class in mco2gui">Receipt</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#receiptList" class="member-name-link">receiptList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rvmMoney" class="member-name-link">rvmMoney</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#stock" class="member-name-link">stock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second odd-row-color"><code><a href="#userChange" class="member-name-link">userChange</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second even-row-color"><code><a href="#userMoney" class="member-name-link">userMoney</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">RVM</a><wbr>(int&nbsp;stock1)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor that sets the stock for all the flavors of milktea
 in this class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collectMoney()" class="member-name-link">collectMoney</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Collects all the money inside the vending machine, including the money used as change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAllReceipt()" class="member-name-link">displayAllReceipt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all the receipts from previous transactions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlavorPrice(int)" class="member-name-link">getFlavorPrice</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current price of the selected item in the vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlavorStock(int)" class="member-name-link">getFlavorStock</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stock of the selected flavor of the item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStock()" class="member-name-link">getStock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the stock value of the vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertMoney(int)" class="member-name-link">insertMoney</a><wbr>(int&nbsp;fund)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts money into the vending machine in denominations of 1, 5, 10
 20, 50, and 100 pesos and checks if the inserted money is valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#price(int,int)" class="member-name-link">price</a><wbr>(int&nbsp;order,
 int&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the price of a certain item in the vending machine into 
 the price inputted by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSummary()" class="member-name-link">printSummary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the summary of transactions that happened since last restocking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replenishMoney(int,int,int,int,int,int)" class="member-name-link">replenishMoney</a><wbr>(int&nbsp;one,
 int&nbsp;five,
 int&nbsp;ten,
 int&nbsp;twenty,
 int&nbsp;fifty,
 int&nbsp;oneHun)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replenishes the money inside the vending machine with the denominations 1, 5, 10, 20, 50, and 100.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stock(int,int)" class="member-name-link">stock</a><wbr>(int&nbsp;order,
 int&nbsp;stock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restocks the items in the vending machine by a certain value, up to
 the maximum limit of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transferMoney(mco2gui.Money,mco2gui.Money)" class="member-name-link">transferMoney</a><wbr>(<a href="Money.html" title="class in mco2gui">Money</a>&nbsp;reciever,
 <a href="Money.html" title="class in mco2gui">Money</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfers the money in denominations from one Money class into another</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vmFeatures(int)" class="member-name-link">vmFeatures</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the code for the vending machine features such as ordering,
 adding computing the change, and giving the orders.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stock">
<h3>stock</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">stock</span></div>
</section>
</li>
<li>
<section class="detail" id="flavor">
<h3>flavor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Flavor.html" title="enum class in mco2gui">Flavor</a></span>&nbsp;<span class="element-name">flavor</span></div>
</section>
</li>
<li>
<section class="detail" id="milktea">
<h3>milktea</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Milktea.html" title="class in mco2gui">Milktea</a></span>&nbsp;<span class="element-name">milktea</span></div>
</section>
</li>
<li>
<section class="detail" id="rvmMoney">
<h3>rvmMoney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Money.html" title="class in mco2gui">Money</a></span>&nbsp;<span class="element-name">rvmMoney</span></div>
</section>
</li>
<li>
<section class="detail" id="userMoney">
<h3>userMoney</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Money.html" title="class in mco2gui">Money</a></span>&nbsp;<span class="element-name">userMoney</span></div>
</section>
</li>
<li>
<section class="detail" id="userChange">
<h3>userChange</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Money.html" title="class in mco2gui">Money</a></span>&nbsp;<span class="element-name">userChange</span></div>
</section>
</li>
<li>
<section class="detail" id="change">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">change</span></div>
</section>
</li>
<li>
<section class="detail" id="receipt">
<h3>receipt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Receipt.html" title="class in mco2gui">Receipt</a></span>&nbsp;<span class="element-name">receipt</span></div>
</section>
</li>
<li>
<section class="detail" id="receiptList">
<h3>receiptList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Receipt.html" title="class in mco2gui">Receipt</a>&gt;</span>&nbsp;<span class="element-name">receiptList</span></div>
</section>
</li>
<li>
<section class="detail" id="notValid">
<h3>notValid</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">notValid</span></div>
</section>
</li>
<li>
<section class="detail" id="payment">
<h3>payment</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">payment</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>RVM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RVM</span><wbr><span class="parameters">(int&nbsp;stock1)</span></div>
<div class="block">Class constructor that sets the stock for all the flavors of milktea
 in this class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stock1</code> - the initial amount of items in a single slot of milktea.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertMoney(int)">
<h3>insertMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insertMoney</span><wbr><span class="parameters">(int&nbsp;fund)</span></div>
<div class="block">Inserts money into the vending machine in denominations of 1, 5, 10
 20, 50, and 100 pesos and checks if the inserted money is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fund</code> - The amount of money inserted as payment.</dd>
<dt>Returns:</dt>
<dd>An integer representing the possible outcomes of the algorithm, 
          with 1 being the success an d 0 being the fail outcome.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vmFeatures(int)">
<h3>vmFeatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vmFeatures</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Executes the code for the vending machine features such as ordering,
 adding computing the change, and giving the orders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The flavor of the milktea that is ordered.</dd>
<dt>Returns:</dt>
<dd>An integer representing the result of running the method. 1 represents stock running out,
         2 represents not enough money, 3 represents change running out, and 4 represents a success.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stock(int,int)">
<h3>stock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stock</span><wbr><span class="parameters">(int&nbsp;order,
 int&nbsp;stock)</span></div>
<div class="block">Restocks the items in the vending machine by a certain value, up to
 the maximum limit of the vending machine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The flavor of the milktea that is selected.</dd>
<dd><code>stock</code> - The number of items to be restocked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlavorStock(int)">
<h3>getFlavorStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlavorStock</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Gets the stock of the selected flavor of the item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The flavor of the milktea that is selected.</dd>
<dt>Returns:</dt>
<dd>An integer value representing the stock of the selected item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="price(int,int)">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">price</span><wbr><span class="parameters">(int&nbsp;order,
 int&nbsp;price)</span></div>
<div class="block">Changes the price of a certain item in the vending machine into 
 the price inputted by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The flavor of the milktea that is selected.</dd>
<dd><code>price</code> - the new price for the selected item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlavorPrice(int)">
<h3>getFlavorPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlavorPrice</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Gets the current price of the selected item in the vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The flavor of the milktea that is selected.</dd>
<dt>Returns:</dt>
<dd>An integer value representing the price of the selected item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collectMoney()">
<h3>collectMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">collectMoney</span>()</div>
<div class="block">Collects all the money inside the vending machine, including the money used as change.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer value representing the total mount of money inside</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replenishMoney(int,int,int,int,int,int)">
<h3>replenishMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replenishMoney</span><wbr><span class="parameters">(int&nbsp;one,
 int&nbsp;five,
 int&nbsp;ten,
 int&nbsp;twenty,
 int&nbsp;fifty,
 int&nbsp;oneHun)</span></div>
<div class="block">Replenishes the money inside the vending machine with the denominations 1, 5, 10, 20, 50, and 100.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>one</code> - Variable for the one peso denomination</dd>
<dd><code>five</code> - Variable for the five peso denomination</dd>
<dd><code>ten</code> - Variable for the ten peso denomination</dd>
<dd><code>twenty</code> - Variable for the twenty peso denomination</dd>
<dd><code>fifty</code> - Variable for the fifty peso denomination</dd>
<dd><code>oneHun</code> - Variable for the one hundred peso denomination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSummary()">
<h3>printSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSummary</span>()</div>
<div class="block">Prints the summary of transactions that happened since last restocking.
 It displays the receipts and the amount the is sold from each item.</div>
</section>
</li>
<li>
<section class="detail" id="displayAllReceipt()">
<h3>displayAllReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayAllReceipt</span>()</div>
<div class="block">Displays all the receipts from previous transactions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String variable representing the receipts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferMoney(mco2gui.Money,mco2gui.Money)">
<h3>transferMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transferMoney</span><wbr><span class="parameters">(<a href="Money.html" title="class in mco2gui">Money</a>&nbsp;reciever,
 <a href="Money.html" title="class in mco2gui">Money</a>&nbsp;sender)</span></div>
<div class="block">Transfers the money in denominations from one Money class into another</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reciever</code> - Money class that receives the denominations</dd>
<dd><code>sender</code> - Money class that sends the denominations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStock()">
<h3>getStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStock</span>()</div>
<div class="block">Gets the stock value of the vending machine</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer of the stock value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
