<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>SVM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: mco2gui, class: SVM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SVM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mco2gui</a></div>
<h1 title="Class SVM" class="title">Class SVM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RVM.html" title="class in mco2gui">mco2gui.RVM</a>
<div class="inheritance">mco2gui.SVM</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SVM</span>
<span class="extends-implements">extends <a href="RVM.html" title="class in mco2gui">RVM</a></span></div>
<div class="block">The SVM class is a special vending machine that sells a certain flavor
 of milktea chosen at creation. It then asks the user for add-ons that will
 be included to the creation of the milktea.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BrownPearl.html" title="class in mco2gui">BrownPearl</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#brownPearlList" class="member-name-link">brownPearlList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ChocolatePowder.html" title="class in mco2gui">ChocolatePowder</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#chocolatePowderList" class="member-name-link">chocolatePowderList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CreamCheese.html" title="class in mco2gui">CreamCheese</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#creamCheeseList" class="member-name-link">creamCheeseList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fl" class="member-name-link">fl</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AddOns.html" title="class in mco2gui">AddOns</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#flavorList" class="member-name-link">flavorList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frappe.html" title="class in mco2gui">Frappe</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#frappeList" class="member-name-link">frappeList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Lychee.html" title="class in mco2gui">Lychee</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lycheeList" class="member-name-link">lycheeList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NataDeCoco.html" title="class in mco2gui">NataDeCoco</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#nataDeCocoList" class="member-name-link">nataDeCocoList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#orderList" class="member-name-link">orderList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PoppingBoba.html" title="class in mco2gui">PoppingBoba</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#poppingBobaList" class="member-name-link">poppingBobaList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#price" class="member-name-link">price</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#price1" class="member-name-link">price1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#price2" class="member-name-link">price2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#price3" class="member-name-link">price3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#price4" class="member-name-link">price4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#price5" class="member-name-link">price5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#price6" class="member-name-link">price6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#price7" class="member-name-link">price7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#price8" class="member-name-link">price8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#price9" class="member-name-link">price9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedAddOns" class="member-name-link">selectedAddOns</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selectedFlavor" class="member-name-link">selectedFlavor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tapioca.html" title="class in mco2gui">Tapioca</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tapiocaList" class="member-name-link">tapiocaList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#totalPrice" class="member-name-link">totalPrice</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#totalSales" class="member-name-link">totalSales</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mco2gui.RVM">Fields inherited from class&nbsp;mco2gui.<a href="RVM.html" title="class in mco2gui">RVM</a></h3>
<code><a href="RVM.html#change">change</a>, <a href="RVM.html#flavor">flavor</a>, <a href="RVM.html#milktea">milktea</a>, <a href="RVM.html#notValid">notValid</a>, <a href="RVM.html#payment">payment</a>, <a href="RVM.html#receipt">receipt</a>, <a href="RVM.html#receiptList">receiptList</a>, <a href="RVM.html#rvmMoney">rvmMoney</a>, <a href="RVM.html#stock">stock</a>, <a href="RVM.html#userChange">userChange</a>, <a href="RVM.html#userMoney">userMoney</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">SVM</a><wbr>(int&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fl)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the values of the special vending machine</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accessAddOns(int)" class="member-name-link">accessAddOns</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts the integer value of order into the variable AddOns that it represents</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToOrderList(int)" class="member-name-link">addToOrderList</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a variable of order to the orderList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRestock(int)" class="member-name-link">checkRestock</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the remaining stock inside a specific AddOns item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkStock(int)" class="member-name-link">checkStock</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the amount of items in the stock of an AddOns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertOrder(java.util.ArrayList)" class="member-name-link">convertOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the orderList if the item ordered has stock.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertStock(java.util.ArrayList)" class="member-name-link">convertStock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an item from the stock inside the vending machine based
 on the list of items ordered.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAllReceipt()" class="member-name-link">displayAllReceipt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays all the receipts in this vending machine</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displaySvmReceipt(java.util.ArrayList,mco2gui.AddOns)" class="member-name-link">displaySvmReceipt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList,
 <a href="AddOns.html" title="class in mco2gui">AddOns</a>&nbsp;fl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the receipt of the vending machine which includes 
 the order, the payment, and the change.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAddOnsPrice(int)" class="member-name-link">getAddOnsPrice</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the price of the AddOns item asked by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrderList()" class="member-name-link">getOrderList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the orderList of the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#price(int,int)" class="member-name-link">price</a><wbr>(int&nbsp;order,
 int&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the initial price of an item into a value
 entered by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printSummary()" class="member-name-link">printSummary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the summary of the transaction in the vending machine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stock(int,int)" class="member-name-link">stock</a><wbr>(int&nbsp;order,
 int&nbsp;add)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the stock option in the maintenance features.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vmFeatures()" class="member-name-link">vmFeatures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the code for the vending machine features such as ordering,
 adding computing the change, and giving the orders.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mco2gui.RVM">Methods inherited from class&nbsp;mco2gui.<a href="RVM.html" title="class in mco2gui">RVM</a></h3>
<code><a href="RVM.html#collectMoney()">collectMoney</a>, <a href="RVM.html#getFlavorPrice(int)">getFlavorPrice</a>, <a href="RVM.html#getFlavorStock(int)">getFlavorStock</a>, <a href="RVM.html#getStock()">getStock</a>, <a href="RVM.html#insertMoney(int)">insertMoney</a>, <a href="RVM.html#replenishMoney(int,int,int,int,int,int)">replenishMoney</a>, <a href="RVM.html#transferMoney(mco2gui.Money,mco2gui.Money)">transferMoney</a>, <a href="RVM.html#vmFeatures(int)">vmFeatures</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fl">
<h3>fl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fl</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedFlavor">
<h3>selectedFlavor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AddOns.html" title="class in mco2gui">AddOns</a></span>&nbsp;<span class="element-name">selectedFlavor</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedAddOns">
<h3>selectedAddOns</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AddOns.html" title="class in mco2gui">AddOns</a></span>&nbsp;<span class="element-name">selectedAddOns</span></div>
</section>
</li>
<li>
<section class="detail" id="totalPrice">
<h3>totalPrice</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="totalSales">
<h3>totalSales</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalSales</span></div>
</section>
</li>
<li>
<section class="detail" id="brownPearlList">
<h3>brownPearlList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="BrownPearl.html" title="class in mco2gui">BrownPearl</a>&gt;</span>&nbsp;<span class="element-name">brownPearlList</span></div>
</section>
</li>
<li>
<section class="detail" id="tapiocaList">
<h3>tapiocaList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tapioca.html" title="class in mco2gui">Tapioca</a>&gt;</span>&nbsp;<span class="element-name">tapiocaList</span></div>
</section>
</li>
<li>
<section class="detail" id="poppingBobaList">
<h3>poppingBobaList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PoppingBoba.html" title="class in mco2gui">PoppingBoba</a>&gt;</span>&nbsp;<span class="element-name">poppingBobaList</span></div>
</section>
</li>
<li>
<section class="detail" id="frappeList">
<h3>frappeList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Frappe.html" title="class in mco2gui">Frappe</a>&gt;</span>&nbsp;<span class="element-name">frappeList</span></div>
</section>
</li>
<li>
<section class="detail" id="creamCheeseList">
<h3>creamCheeseList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CreamCheese.html" title="class in mco2gui">CreamCheese</a>&gt;</span>&nbsp;<span class="element-name">creamCheeseList</span></div>
</section>
</li>
<li>
<section class="detail" id="chocolatePowderList">
<h3>chocolatePowderList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ChocolatePowder.html" title="class in mco2gui">ChocolatePowder</a>&gt;</span>&nbsp;<span class="element-name">chocolatePowderList</span></div>
</section>
</li>
<li>
<section class="detail" id="nataDeCocoList">
<h3>nataDeCocoList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NataDeCoco.html" title="class in mco2gui">NataDeCoco</a>&gt;</span>&nbsp;<span class="element-name">nataDeCocoList</span></div>
</section>
</li>
<li>
<section class="detail" id="lycheeList">
<h3>lycheeList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Lychee.html" title="class in mco2gui">Lychee</a>&gt;</span>&nbsp;<span class="element-name">lycheeList</span></div>
</section>
</li>
<li>
<section class="detail" id="orderList">
<h3>orderList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">orderList</span></div>
</section>
</li>
<li>
<section class="detail" id="flavorList">
<h3>flavorList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AddOns.html" title="class in mco2gui">AddOns</a>&gt;</span>&nbsp;<span class="element-name">flavorList</span></div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price</span></div>
</section>
</li>
<li>
<section class="detail" id="price1">
<h3>price1</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price1</span></div>
</section>
</li>
<li>
<section class="detail" id="price2">
<h3>price2</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price2</span></div>
</section>
</li>
<li>
<section class="detail" id="price3">
<h3>price3</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price3</span></div>
</section>
</li>
<li>
<section class="detail" id="price4">
<h3>price4</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price4</span></div>
</section>
</li>
<li>
<section class="detail" id="price5">
<h3>price5</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price5</span></div>
</section>
</li>
<li>
<section class="detail" id="price6">
<h3>price6</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price6</span></div>
</section>
</li>
<li>
<section class="detail" id="price7">
<h3>price7</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price7</span></div>
</section>
</li>
<li>
<section class="detail" id="price8">
<h3>price8</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price8</span></div>
</section>
</li>
<li>
<section class="detail" id="price9">
<h3>price9</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">price9</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>SVM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SVM</span><wbr><span class="parameters">(int&nbsp;stock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fl)</span></div>
<div class="block">Initializes the values of the special vending machine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stock</code> - Variable for the stock of the vending machine</dd>
<dd><code>fl</code> - Variable for the selected flavor of the milktea for the vending machine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToOrderList(int)">
<h3>addToOrderList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToOrderList</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Adds a variable of order to the orderList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - Variable that represents the AddOn that is ordered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vmFeatures()">
<h3>vmFeatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vmFeatures</span>()</div>
<div class="block">Executes the code for the vending machine features such as ordering,
 adding computing the change, and giving the orders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the result of running the method. 1 represents stock running out,
         2 represents not enough money, 3 represents change running out, and 4 represents a success.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertOrder(java.util.ArrayList)">
<h3>convertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">convertOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList)</span></div>
<div class="block">Checks the orderList if the item ordered has stock.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderList</code> - Arraylist for the AddOns that are ordered.</dd>
<dt>Returns:</dt>
<dd>An integer value representing the result of executing the code.
          1 means it is available and 0 if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderList()">
<h3>getOrderList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getOrderList</span>()</div>
<div class="block">Gets the orderList of the vending machine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist of integer value that represents the orderList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertStock(java.util.ArrayList)">
<h3>convertStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertStock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList)</span></div>
<div class="block">Removes an item from the stock inside the vending machine based
 on the list of items ordered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderList</code> - ArrayList containing the orders of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accessAddOns(int)">
<h3>accessAddOns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AddOns.html" title="class in mco2gui">AddOns</a></span>&nbsp;<span class="element-name">accessAddOns</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Converts the integer value of order into the variable AddOns that it represents</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dt>Returns:</dt>
<dd>An AddOns variable for the converted order integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRestock(int)">
<h3>checkRestock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkRestock</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Checks the remaining stock inside a specific AddOns item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dt>Returns:</dt>
<dd>an</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkStock(int)">
<h3>checkStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkStock</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Checks the amount of items in the stock of an AddOns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dt>Returns:</dt>
<dd>An integer representing the value of the stock or the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stock(int,int)">
<h3>stock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stock</span><wbr><span class="parameters">(int&nbsp;order,
 int&nbsp;add)</span></div>
<div class="block">Executes the stock option in the maintenance features.
 Restocks the AddOns items based on the input of the user, up to the
 maximum that it can hold.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RVM.html#stock(int,int)">stock</a></code>&nbsp;in class&nbsp;<code><a href="RVM.html" title="class in mco2gui">RVM</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dd><code>add</code> - The amount of items to be added to the stock.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="price(int,int)">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">price</span><wbr><span class="parameters">(int&nbsp;order,
 int&nbsp;price)</span></div>
<div class="block">Replaces the initial price of an item into a value
 entered by the user.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RVM.html#price(int,int)">price</a></code>&nbsp;in class&nbsp;<code><a href="RVM.html" title="class in mco2gui">RVM</a></code></dd>
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dd><code>price</code> - The new price designated to the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddOnsPrice(int)">
<h3>getAddOnsPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAddOnsPrice</span><wbr><span class="parameters">(int&nbsp;order)</span></div>
<div class="block">Gets the price of the AddOns item asked by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The item that is ordered by the user.</dd>
<dt>Returns:</dt>
<dd>An integer variable of the AddOns item price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printSummary()">
<h3>printSummary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printSummary</span>()</div>
<div class="block">Prints the summary of the transaction in the vending machine.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RVM.html#printSummary()">printSummary</a></code>&nbsp;in class&nbsp;<code><a href="RVM.html" title="class in mco2gui">RVM</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAllReceipt()">
<h3>displayAllReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayAllReceipt</span>()</div>
<div class="block">Displays all the receipts in this vending machine</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RVM.html#displayAllReceipt()">displayAllReceipt</a></code>&nbsp;in class&nbsp;<code><a href="RVM.html" title="class in mco2gui">RVM</a></code></dd>
<dt>Returns:</dt>
<dd>A String variable representing the receipts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displaySvmReceipt(java.util.ArrayList,mco2gui.AddOns)">
<h3>displaySvmReceipt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displaySvmReceipt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList,
 <a href="AddOns.html" title="class in mco2gui">AddOns</a>&nbsp;fl)</span></div>
<div class="block">Displays the receipt of the vending machine which includes 
 the order, the payment, and the change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderList</code> - ArrayList of the orders of the user.</dd>
<dd><code>fl</code> - The variable for the flavor of the milktea.</dd>
<dt>Returns:</dt>
<dd>A String variable representing the receipts of the vending machine.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
