<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/AddOns.html" title="class in mco2gui">AddOns</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddOns class is the superclass for the items
 in the special vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/BrownPearl.html" title="class in mco2gui">BrownPearl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BrownPearl class is a subclass of the AddOns class for
 a specific item called brown sugar pearl</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/ChocolatePowder.html" title="class in mco2gui">ChocolatePowder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ChocolatePowder class is a subclass of the AddOns class for
 a specific item called Chocolate Powder</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/CreamCheese.html" title="class in mco2gui">CreamCheese</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreamCheese class is a subclass of the AddOns class for
 a specific item called Cream Cheese</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Designs.html" title="class in mco2gui">Designs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Designs class deals with all the delays and colors when printing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="mco2gui/Flavor.html" title="enum class in mco2gui">Flavor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The Flavor class is the enum values of the flavors in the RVM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Frappe.html" title="class in mco2gui">Frappe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Frappe class is a subclass of the AddOns class for
 a specific item called Frappe</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Lychee.html" title="class in mco2gui">Lychee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Lychee class is a subclass of the AddOns class for
 a specific item called Lychee</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/mainMenu.html" title="class in mco2gui">mainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Milktea.html" title="class in mco2gui">Milktea</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Milktea class handles the milktea flavors
 and their conversion in the RVM code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Money.html" title="class in mco2gui">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Money class stores the values and functions that deal 
 with the denominations and the storage of the money in
 the vending machine</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/NataDeCoco.html" title="class in mco2gui">NataDeCoco</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NataDeCoco class is a subclass of the AddOns class for
 a specific item called Nata De Coco</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/PoppingBoba.html" title="class in mco2gui">PoppingBoba</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PoppingBoba class is a subclass of the AddOns class for
 a specific item called Popping Boba</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Receipt.html" title="class in mco2gui">Receipt</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Receipt is the class that generates and stores the receipts from both
 regular and special vending machines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/RVM.html" title="class in mco2gui">RVM</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RVM class represents a regular vending machine that sells milktea of varying
 flavors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/SVM.html" title="class in mco2gui">SVM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SVM class is a special vending machine that sells a certain flavor
 of milktea chosen at creation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mco2gui/Tapioca.html" title="class in mco2gui">Tapioca</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tapioca class is a subclass of the AddOns class for
 a specific item called Tapioca</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
