<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="mco2gui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mco2gui">mco2gui.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="mco2gui">
<h2 title="mco2gui">mco2gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>mco2gui.<a href="mco2gui/Designs.html" title="class in mco2gui">Designs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#BLUE">BLUE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.BLUE_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#BLUE_B">BLUE_B</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;34m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.BLUE_U">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#BLUE_U">BLUE_U</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;34m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.GREEN_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#GREEN_B">GREEN_B</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;32m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.GREEN_U">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#GREEN_U">GREEN_U</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;32m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#RED">RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.RED_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#RED_B">RED_B</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;31m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.RED_U">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#RED_U">RED_U</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;31m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#RESET">RESET</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;33m"</code></div>
<div class="col-first odd-row-color"><code id="mco2gui.Designs.YELLOW_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="mco2gui/Designs.html#YELLOW_B">YELLOW_B</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;33m"</code></div>
<div class="col-first even-row-color"><code id="mco2gui.Designs.YELLOW_U">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="mco2gui/Designs.html#YELLOW_U">YELLOW_U</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;33m"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
