<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>Uses of Class mco2gui.AddOns</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="use: package: mco2gui, class: AddOns">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AddOns.html" title="class in mco2gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco2gui.AddOns" class="title">Uses of Class<br>mco2gui.AddOns</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mco2gui">
<h2>Uses of <a href="../AddOns.html" title="class in mco2gui">AddOns</a> in <a href="../package-summary.html">mco2gui</a></h2>
<div class="caption"><span>Subclasses of <a href="../AddOns.html" title="class in mco2gui">AddOns</a> in <a href="../package-summary.html">mco2gui</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BrownPearl.html" class="type-name-link" title="class in mco2gui">BrownPearl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The BrownPearl class is a subclass of the AddOns class for
 a specific item called brown sugar pearl</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChocolatePowder.html" class="type-name-link" title="class in mco2gui">ChocolatePowder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ChocolatePowder class is a subclass of the AddOns class for
 a specific item called Chocolate Powder</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CreamCheese.html" class="type-name-link" title="class in mco2gui">CreamCheese</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CreamCheese class is a subclass of the AddOns class for
 a specific item called Cream Cheese</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Frappe.html" class="type-name-link" title="class in mco2gui">Frappe</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Frappe class is a subclass of the AddOns class for
 a specific item called Frappe</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lychee.html" class="type-name-link" title="class in mco2gui">Lychee</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Lychee class is a subclass of the AddOns class for
 a specific item called Lychee</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NataDeCoco.html" class="type-name-link" title="class in mco2gui">NataDeCoco</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The NataDeCoco class is a subclass of the AddOns class for
 a specific item called Nata De Coco</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PoppingBoba.html" class="type-name-link" title="class in mco2gui">PoppingBoba</a></code></div>
<div class="col-last even-row-color">
<div class="block">The PoppingBoba class is a subclass of the AddOns class for
 a specific item called Popping Boba</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tapioca.html" class="type-name-link" title="class in mco2gui">Tapioca</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Tapioca class is a subclass of the AddOns class for
 a specific item called Tapioca</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">mco2gui</a> declared as <a href="../AddOns.html" title="class in mco2gui">AddOns</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SVM.</span><code><a href="../SVM.html#selectedAddOns" class="member-name-link">selectedAddOns</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SVM.</span><code><a href="../SVM.html#selectedFlavor" class="member-name-link">selectedFlavor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">mco2gui</a> with type parameters of type <a href="../AddOns.html" title="class in mco2gui">AddOns</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AddOns.html" title="class in mco2gui">AddOns</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SVM.</span><code><a href="../SVM.html#flavorList" class="member-name-link">flavorList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mco2gui</a> that return <a href="../AddOns.html" title="class in mco2gui">AddOns</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AddOns.html" title="class in mco2gui">AddOns</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SVM.</span><code><a href="../SVM.html#accessAddOns(int)" class="member-name-link">accessAddOns</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the integer value of order into the variable AddOns that it represents</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mco2gui</a> with parameters of type <a href="../AddOns.html" title="class in mco2gui">AddOns</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SVM.</span><code><a href="../SVM.html#displaySvmReceipt(java.util.ArrayList,mco2gui.AddOns)" class="member-name-link">displaySvmReceipt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList,
 <a href="../AddOns.html" title="class in mco2gui">AddOns</a>&nbsp;fl)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the receipt of the vending machine which includes 
 the order, the payment, and the change.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
