<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>Uses of Enum Class mco2gui.Flavor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="use: package: mco2gui, enum: Flavor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flavor.html" title="enum class in mco2gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class mco2gui.Flavor" class="title">Uses of Enum Class<br>mco2gui.Flavor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mco2gui">
<h2>Uses of <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a> in <a href="../package-summary.html">mco2gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">mco2gui</a> declared as <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RVM.</span><code><a href="../RVM.html#flavor" class="member-name-link">flavor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mco2gui</a> that return <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Milktea.</span><code><a href="../Milktea.html#convertOrder(int)" class="member-name-link">convertOrder</a><wbr>(int&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a value of int from order into a specific string variable</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Receipt.</span><code><a href="../Receipt.html#getFlavor()" class="member-name-link">getFlavor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the Flavor variable for this receipt</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Flavor.</span><code><a href="../Flavor.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flavor.</span><code><a href="../Flavor.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">mco2gui</a> with parameters of type <a href="../Flavor.html" title="enum class in mco2gui">Flavor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Receipt.html#%3Cinit%3E(mco2gui.Flavor,mco2gui.Money,mco2gui.Money)" class="member-name-link">Receipt</a><wbr>(<a href="../Flavor.html" title="enum class in mco2gui">Flavor</a>&nbsp;flavor,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userMoney,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userChange)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor that initializes the following variables into the class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
