<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:39:50 PST 2023 -->
<title>Uses of Class mco2gui.Money</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="use: package: mco2gui, class: Money">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Money.html" title="class in mco2gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mco2gui.Money" class="title">Uses of Class<br>mco2gui.Money</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mco2gui">
<h2>Uses of <a href="../Money.html" title="class in mco2gui">Money</a> in <a href="../package-summary.html">mco2gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">mco2gui</a> declared as <a href="../Money.html" title="class in mco2gui">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RVM.</span><code><a href="../RVM.html#rvmMoney" class="member-name-link">rvmMoney</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RVM.</span><code><a href="../RVM.html#userChange" class="member-name-link">userChange</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RVM.</span><code><a href="../RVM.html#userMoney" class="member-name-link">userMoney</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mco2gui</a> that return <a href="../Money.html" title="class in mco2gui">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Receipt.</span><code><a href="../Receipt.html#getUserChange()" class="member-name-link">getUserChange</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the user's change to be given</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Money.html" title="class in mco2gui">Money</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Receipt.</span><code><a href="../Receipt.html#getUserMoney()" class="member-name-link">getUserMoney</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the user's money entered</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mco2gui</a> with parameters of type <a href="../Money.html" title="class in mco2gui">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Money.</span><code><a href="../Money.html#computeChange(int,mco2gui.Money)" class="member-name-link">computeChange</a><wbr>(int&nbsp;change,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;rvmMoney)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the change to be given to the user in different denominations based on the money inside this class</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RVM.</span><code><a href="../RVM.html#transferMoney(mco2gui.Money,mco2gui.Money)" class="member-name-link">transferMoney</a><wbr>(<a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;reciever,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transfers the money in denominations from one Money class into another</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">mco2gui</a> with parameters of type <a href="../Money.html" title="class in mco2gui">Money</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Receipt.html#%3Cinit%3E(java.util.ArrayList,mco2gui.Money,mco2gui.Money)" class="member-name-link">Receipt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;orderList,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userMoney,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userChange)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor that initializes the following variables into the class</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Receipt.html#%3Cinit%3E(mco2gui.Flavor,mco2gui.Money,mco2gui.Money)" class="member-name-link">Receipt</a><wbr>(<a href="../Flavor.html" title="enum class in mco2gui">Flavor</a>&nbsp;flavor,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userMoney,
 <a href="../Money.html" title="class in mco2gui">Money</a>&nbsp;userChange)</code></div>
<div class="col-last odd-row-color">
<div class="block">Class constructor that initializes the following variables into the class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
